{
  "component-light": {
    "button": {
      "bg": {
        "primary": {
          "value": "{text.primary}",
          "type": "color"
        }
      },
      "text": {
        "primary": {
          "value": "{bg.primary}",
          "type": "color"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "component-light"
    ]
  }
}